# example-spring-hibernate

./: README.md  pom.xml
src/main/java/example/: App.java  EditMode.java
src/main/java/example/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/example/dao/entity/: Item.java
src/main/java/example/json/transform/: JsonTransformer.java
src/main/java/example/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: app.properties  appContext.xml  edit.vm
src/main/resources/views/: edit.vm  main.vm
src/test/java/example/dao/: ItemDaoImplTest.java
